<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .container{
            width: 100%;
            height: 400px;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .btn{
            padding: 10px 40px;
            border-radius: 12px;
            border: none;
            outline: none;
            cursor: pointer;
            position: relative;
            background-color: #333;
            color: white;
            z-index: 0;
        }
        .btn::after{
            content:"";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333;
            left:0;
            top: 0;
            border-radius: 10px;

        }.btn::before{
            content:"";
            background: linear-gradient(
                45deg,
                #ff0000,#ff7300,#fffb00,#48ff00,#00ffd5,#002bff,#ff00c8,#ff0000);
            position: absolute;
            top:-2px;
            left: -2px;
            z-index: -1;
            background-size: 600%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(5px);
            border-radius: 12px;
            animation: glowing 20s linear infinite;
            transition:  opacity .3s ease-in-out;
            opacity: 0;
        }

        @keyframes glowing {
            0%{
                background-position: 0 0;
            }
            50%{
                background-position: 400% 0;
            }
            100%{
                background-position: 0 0;
            }
            
        }
        .btn:hover::before{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container"><button class="btn">hover me!</button></div>
</body>
</html>