<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .images {
        margin-top: 100px;
        margin-left: 100px;
        padding: 2em;
        width: 300px;
        height: 300px;
        background-color: black;
        text-align: center;
        border-radius: 10px;
        position: relative;
      }
      @property --angle{
        syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
      }
      .images::after,
      .images::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: conic-gradient(from var(--angle), transparent 80%, blue, red);
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        z-index: -1;
        padding: 4px;
        border-radius: 10px;
        animation: 2s spin linear infinite;
      }

      @keyframes spin {
        from{
            --angle:0deg
        }to{
            --angle:360deg
        }
      }
      .images::before {
        filter: blur(1.5rem) opacity(0.8);
      }
    </style>
  </head>
  <body>
    <div class="images"></div>
  </body>
</html>
